#### APPLICATION SETTINGS
server.port=8080
spring.application.name=company-service
server.servlet.context-path=/api/v1.0/market/company

#### DATABASE SETTINGS
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.uri=${MONGO_DB_URI}

#### OTHER SETTINGS
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=