plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.sonarqube" version "3.4.0.2513"
	id 'jacoco'
	id 'java'
}

group = 'com.fse'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.0'
	implementation 'org.springframework.data:spring-data-mongodb:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.0'
	implementation 'org.mongodb:mongodb-driver-sync:4.6.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.1'
	

	testImplementation 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.23.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.mockito:mockito-core:4.6.1'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}


test {
    finalizedBy jacocoTestReport // report is always generated after tests run
	useJUnitPlatform()
	jacoco{
		includes = ["com.*"]
	}
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
	reports {
		xml.enabled true
	}
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir("${buildDir}/all-tests/")
}

sonarqube {
    properties {
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.host.url", "http://localhost:7000"
        property "sonar.coverage.jacoco.xmlReportPath", "${buildDir}/all-tests/test/jacocoTestReport.xml"
		property "sonar.coverage.jacoco.htmlReportPath", "${buildDir}/all-tests/test/html"
    }
}